/* 
Задача: Напишите функцию diff, которая принимает два угла (integer), каждый от 0 до 360, и возвращает наименьшую разницу между ними. 
Источник: https://ru.hexlet.io/challenges/intro_to_programming_angle_difference  
Описание решения: Зададим первому и второму углу переменные a, b соответственно. 
    Предположим (в функции проверка на это отсутствует), что: 
    1) речь в задании идёт о круге (в круге по умолчанию 360 градусов);
    2) указываемый первый угол в функции всегда меньше первого (a < b); 
    3) оба угла не являются отрицательными (a >= 0; b >= 0).
    Вычисляем центральные углы (angle1, angle2) и далее выводим тернарым оператором наименьший из полученных углов.
*/
// версия 1
const diff = (a, b) => {
    var angle1 = (b - a);
    var angle2 = (360 - angle1);
    return ((angle1 < angle2) ? angle1 : angle2);
};
// версия 2
// Предположения из первой версии снимаются проверками. 
// Недостатки:
// 1) Не реализована проверка на то, что вводимые параметры являются числами;
// 2) Пользователь должен повторно вводить углы, хотя они могут быть и больше 360, и отрицательными (это корректно математически)
// 3) 
const diff = (a, b) => {
    if (a > 360 || b > 360) return console.log('По условиям задачи указывается не больше 360 градусов. Укажите значения углов до 360');
    if (a < 0 || b < 0) return console.log('Укажите неотрицательные значения углов');
    // Для целей работы функции указываемый первый угол в функции всегда меньше первого (a < b); 
    if (a > b) {
      const x = b;
      b = a;
      a = x;
    } 
    let angle1 = (b - a); // вычисляем разницу углов между собой
    let angle2 = (360 - angle1); // вычисляем разницу между полным кругом и разницей углов между собой 
    return ((angle1 < angle2) ? angle1 : angle2);
};

/* Решение учителя на Хекслете.
Достоинства:
1) не нужны проверки углов на отрицательность;
2) компактность кода, т.к. используются встроенные функции. 
Недостатки:
1) При указании угла больше 360 градусов, выводимое значение будет отрицательным (diff (0, 370) === -10)
*/
const diff = (a, b) => {
    const angle = Math.abs(a - b);
    return Math.min(angle, 360 - angle);
  };
// END
